# Hector

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hector/: MvpApp.kt
app/src/main/java/com/example/hector/annotations/: annotations.kt
app/src/main/java/com/example/hector/api/: ApiConstants.kt  ApiEndpoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/example/hector/api/user/: UserApiHelper.kt  UserApiService.kt  UserResponse.kt
app/src/main/java/com/example/hector/app/: MvpApp.kt
app/src/main/java/com/example/hector/base/api/: ApiHelper.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/example/hector/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/example/hector/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/example/hector/base/remote/: BaseRemote.kt  RemoteConfiguration.kt
app/src/main/java/com/example/hector/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  DialogMVPView.kt  MVPView.kt
app/src/main/java/com/example/hector/data/: IndicatorsRepo.kt  IndicatorsRepository.kt  UsersRepo.kt  UsersRepository.kt
app/src/main/java/com/example/hector/data/database/: AppDatabase.kt
app/src/main/java/com/example/hector/data/local/: AppDatabase.kt
app/src/main/java/com/example/hector/data/network/: ApiEndpoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt
app/src/main/java/com/example/hector/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/example/hector/data/remote/: UsersRepo.kt  UsersRepository.kt
app/src/main/java/com/example/hector/design/: CurvedBottomNavigationView.kt  LineChartMarkerView.kt  RadarMarkerView.kt
app/src/main/java/com/example/hector/di/: ActivityBindingModule.kt  ActivityModule.kt  ApiKeyInfo.kt  ApplicationComponent.kt  ApplicationModule.kt  BindingModule.kt  FragmentBindingModule.kt  PreferenceInfo.kt
app/src/main/java/com/example/hector/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/hector/di/component/: AppComponent.kt
app/src/main/java/com/example/hector/utils/: ApiConstants.kt  AppConstants.kt  CommonUtil.kt  SchedulerProvider.kt  ScreenUtils.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  fall_down.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  bg_rounded.xml  circle_background.xml  circular_score.xml  ic_face.xml  rect_round_corners.xml  square_backgroud_present.xml  square_background_past.xml
app/src/main/res/drawable-v24/: baseline_equalizer_24.xml  baseline_home_24.xml  baseline_notifications_24.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  circle.xml  custom_marker_view.xml  fragment_dashboard.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_report.xml  fragment_settings.xml  fragment_slide_four.xml  fragment_slide_one.xml  fragment_slide_three.xml  fragment_slide_two.xml  fragment_statistics.xml  health_card.xml  item_layout_health.xml  item_layout_summary.xml  linechart_tooltip.xml  progress_bar.xml  radar_markerview.xml
app/src/main/res/menu/: bottom_menu.xml  header_menu_dash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/hector/: ExampleUnitTest.kt
(+155 files in other folders)
