<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
            android:id="@+id/action_account"
            android:icon="@drawable/usericon"
            android:title="Profile"/>

    <item
            android:id="@+id/action_reports"
            android:icon="@drawable/try2"
            android:title="Statistics"
    />

    <item
            android:id="@+id/empty"
            tools:ignore="MenuTitle"/>

    <item
            android:id="@+id/action_notifications"
            android:icon="@drawable/notificationicon"
            android:title="Notifications"
    />

    <item
            android:id="@+id/action_settings"
            android:icon="@drawable/try1"
            android:title="Settings"
    />

</menu>